<!DOCTYPE html>
<html>
<head>
	<title>vertical-align</title>
	<style type="text/css">
		*{padding: 0px;margin:0px;}

		.warp1{
			height:88px;
			width: 100%;
			background-color:#14191e; 
			text-align:center;
			
		}
		.warp1 h1{color: #fff;
			vertical-align:middle;
			font-size:24px;
			line-height: 88px;
			
		}
		.warp2{
			height: 400px;
			width: 100%;
			border:1px #14191e solid;
			display: table;
		}
		.content p{width: 500px;
			font-family: "微软雅黑";
			margin:0 auto;
			line-height: 1.5em;
			font-size:14px;
			
			}
		.content{display: table-cell;text-align: left;
			vertical-align:middle;}
	</style>
</head>
<body>
<div class="warp1">
	<h1>欢迎来到慕课网</h1>
</div>	
	<div class="warp2">
		<div class="content">
			<p>慕课网，只学有用的！</p>
			<p>慕课网（IMOOC）是IT技能学习平台。慕课网（IMOOC）
			提供了丰富的移动端开发、php开发、web前端、android开发
		以及html5等视频教程资源公开课。并且富有交互性及趣味性，你还可以和朋友一起编程。</p>
		</div>
	</div>
</body>
</html>