<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS布局</title>
	<style type="text/css">
		*{margin:0;
			padding: 0;}
		body{width: 800px;
			margin:0 auto;}
		.title{
			font-size: 30px;
			font-family: "微软雅黑";
			text-align: center;
			color: black;
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.content{width: 100%;
			height: 600px;
			margin:0 auto;}
		.content1{
			float: left;
			padding: 10px;
			width: 380px;
			height: auto;
		}
		.content1 img{float: left;
			padding: 10px;
			width: 90%;text-align: center;}
		.word{width: 90%;
			font-size: 14px;
			font-family: "微软雅黑";}
		.cocontent1 .word{float: left;}
		.content2{
			float: right;
			padding: 10px;
			width:380px;
			height: auto;
		}
		.content2 img{float: right;
			padding: 10px;
			width: 90%;text-align: center;}
		.content2 .word{float: right;}
	</style>
</head>
<body>
	<div class="title">
		ENJOY THE LIFE
	</div>
	<div class="content">
		<div class="content1">
			<img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg"/>
			<div class="word">I want to give good things to record down,after te recall will be very beautiful.</div>
		</div>
		<div class="content2">
			<img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg"/>
			<div class="word">I want to give good things to record down,after te recall will be very beautiful.</div>
		</div>
	</div>

</body>
</html>