<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3-2</title>
	<style type="text/css">
		div{
			font-family: 'Microsoft Yahei';
			font-size: 60px;
			font-weight: bold;
			line-height: 600px;
			position: absolute;
			top: 0px;
			right: 0;
			bottom: 0;
			left:0;
			width: 800px;
			height: 600px;
			margin:auto;
			text-align: center;
			border:5px solid #000;
			border-radius: 50%;
			-webkit-animation-name:circle;
			        animation-name:circle;
			-webkit-animation-duration:2s;
			        animation-duration:2s;
			}
		@keyframes circle{
			from{opacity: 1}
			to{opacity: 0}
		}
		
	</style>
</head>
<body>
	<div>大家好，欢迎来到慕课网！</div>
</body>
</html>