<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		*{
		padding: 0;
		margin:0;	
		}
		.nav{width: 100%;
			height: 100px;
			background-color: black;
			position: absolute;
			top:0;}

		.div2 ul li{list-style-type: none;
			display: inline;
			font-size: 20px;
			font-family: "微软雅黑";
			color:white;
			padding: 25px;

		}
		.div1{position: absolute;
			left: 0;}
		.div2{position:absolute;
			right: 0;
		    top:50%;
		    margin-top: -12px;}
		.content{width: 100%;
			height: 800px;
			font-family:"微软雅黑";
			color: black;
			text-align: center;
			background: #ADD8E6;
			padding-top:100px;
			overflow:hidden;
			zoom:1;

			 }
		h1{line-height: 10px;
	    	left: 20%;
	    	top:10%;
	    	margin-top:10px;
	    	position: relative;}
		.contentLeft{width: 40%;
			height: 800px;
			margin:0,auto;
			
			float: left;}
		.contentLeft ul li{list-style-type: none;
			font-size: 20px
			line-height: 10px;
	    	left: 20%;
	    	top:50%;
	    	margin-top: 100px;
	    	position: relative;
	    	text-align: left;}
	    .contentRight ul li{list-style-type: none;
			font-size: 20px
			line-height: 10px;
	    	left: 20%;
	    	top:50%;
	    	margin-top: 100px;
	    	position: relative;}
	    
		.contentRight{width: 60%;
			height: 800px;
			margin:0,auto;
			float: right;
			text-align: left;}
		/*.contentRight ul li{list-style-type: none;}*/
		.footer{width: 100%;
			height: 100px;
			line-height: 100px;
			background: #000000;
			text-align: center;}
		.footer ul li{list-style-type: none;
			display: inline;
			font-size: 14px;
			font-family: "微软雅黑";
			color:white;
			padding: 5px;}

	</style>
</head>
<body>
<div>
	<div class="nav">
		<div class="div1">
			<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
		</div>
		<div class="div2">
			<ul class="tit">
				<li>课程</li>
				<li>职业路径</li>
				<li>实战</li>
				<li>猿问</li>
				<li>手记</li>
			</ul>
		</div>
		
	</div>
	<div class="content">
		<div class="contentLeft">
			<h1>课程推荐</h1>
			<ul>
				<li>课程顾问</li>
				<li>入门课程</li>
				<li>前端框架及项目面试</li>
				<li>组件化思想</li>
				<li>移动WebApp</li>
			</ul>
		</div>
		<div class="contentRight">
			<h1>相关推荐</h1>
			<ul>
				<li>课程顾问</li>
				<li>入门课程</li>
				<li>前端框架及项目面试</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>网站首页</li>
			<li>企业服务</li>
			<li>人才招聘</li>
			<li>联系我们</li>
			<li>讲师招募</li>
			<li>帮助中心</li>
			<li>意见反馈</li>
			<li>慕课大学</li>
			<li>代码托管</li>
			<li>友情链接</li>
		</ul>
	</div>
</div>

</body>
</html>