<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>混合布局</title>
	<style type="text/css">
		*{
		padding: 0;
		margin:0;text-align: center;	
		}
		.content1{width: 800px;height: 300px;background: #ADD8E6;overflow: hidden;zoom:1;margin:0 auto;
			}
		.img1 img{width:370px;
			height:280px;
			float: left;
			/*display: line-block;*/
			padding:10px 5px 10px 20px;
			margin:0;
			
		}
		.img2 img{width: 370px;
			height:280px;
			float: right;
			display: line-block;
			padding:10px 20px 10px 5px;
			margin:0;
			
		}
		.content2{width: 800px;height:200px;background: #FFDAB9;
			margin:0 auto;overflow: hidden;zoom:1;position: relative;z-index: 1;}
		.img3 img{
			width: 240px;
			height: 160px;
			float: left;
			padding: 20px 20px 20px 20px;
			margin:0;
		}
		.img4 img{
			width: 240px;
			height: 160px;
			display:inline-block;
			position: relative;
			/*left:-10px;*/
			float: left;
			padding-top: 20px;
			margin:0;
		}
		.img5 img{
			width: 240px;
			height: 160px;
			float:right;
			display:inline-block;
			right:20px;
			padding: 20px;
			z-index: 2;
			margin:0;
		}

	</style>
</head>
<body>
<div>
	<div class="content1">
		<div class="img1"><img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg"/></div>
		<div class="img2"><img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg"/></div>
	</div>
	<div class="content2">
		<div class="img3"><img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg"/></div>
		<div class="img4"><img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg"/></div>
		<div class="img5"><img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg"/></div>
	</div>
</div>	

</body>
</html>