<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		*{
		padding: 0;
		margin:0;	
		}
		.page{
			width: 100%;
			height: 4000px;
			background: url("http://climg.mukewang.com/59c9f7ce0001839219034033.png") center top no-repeat;
			
		}
		.left_bar{
			width:210px;
			height:360px;
			position: fixed;
			top:50%;
			left:0;
			margin-top: -180px;
			background: url("http://climg.mukewang.com/5a3383d00001a3dd02240364.png");
			
		}
		.right_bar{width:210px;
			height:360px;
			top:50%;
			right:0;
			position: fixed;
			margin-top: -180px;
			background: url("http://climg.mukewang.com/5a3383c70001f1b702240364.png") center top no-repeat;
			
		}
	</style>
</head>
<body>
<div class="page">
	<div class="left_bar">
	</div>
	<div class="right_bar">
	</div>
</div>


</body>
</html>